# study-spring-batch-solr

./: pom.xml
data/: 13-tokyo.csv  README.md
src/main/kotlin/com/lasta/studyspringbatchsolr/: StudySpringBatchSolrApplication.kt
src/main/kotlin/com/lasta/studyspringbatchsolr/job/: BatchConfiguration.kt
src/main/kotlin/com/lasta/studyspringbatchsolr/processing/: CommitTask.kt  Normalizer.kt  OptimizeTask.kt  ZipCodeProcessor.kt  ZipCodeWriter.kt
src/main/kotlin/com/lasta/studyspringbatchsolr/processing/entity/: ZipCode.kt  ZipCodeDocument.kt
src/test/kotlin/com/lasta/studyspringbatchsolr/: StudySpringBatchSolrApplicationTests.kt
